<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Ticketing Dashboard</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        
        .navbar {
            background: #17a2b8;
            color: white;
            padding: 30px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar h4 {
            margin: 0;
        }

        
        .sidebar {
            width: 250px;
            background: #17a2b8;
            color: white;
            height: 100vh;
            padding: 15px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar h4 {
            margin-bottom: 15px;
            text-align: center;
        }

        .sidebar .nav-link {
            color: white;
            padding: 10px;
            margin: 5px 0;
            border-radius: 10px;
            transition: background 0.3s;
        }

        .sidebar .nav-link:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .sidebar .nav-link i {
            margin-right: 20px;
        }

        
        .content {
            flex: 1;
            padding: 20px;
            background: #f8f9fa;
        }

       
        .card {
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .card h5 {
            font-size: 1.1rem;
            margin-bottom: 20px;
        }

        .card h2 {
            font-size: 2rem;
            margin: 0;
        }

        
        .table {
            margin-top: 20px;
            background: white;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .table thead {
            background: #17a2b8;
            color: white;
        }

        .table tbody tr:hover {
            background: rgba(23, 162, 184, 0.1);
        }

        .table .btn {
            padding: 5px 10px;
            font-size: 0.9rem;
        }

        
        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h4>Bus Ticketing System</h4>
        <div>
            <span>Welcome, Admin</span>
            <i class="fas fa-user-circle ms-2"></i>
        </div>
    </div>

   
    <div class="d-flex flex-grow-1">
        
        <div class="sidebar">
            <h2>Dolens Buses</h2>
            <ul class="nav flex-column">
                <li class="nav-item"><a href="#dashboard" class="nav-link"><i class="fas fa-tachometer-alt"></i>Dashboard</a></li>
                <li class="nav-item"><a href="#manage-bus" class="nav-link"><i class="fas fa-bus"></i>Manage Bus</a></li>
                <li class="nav-item"><a href="#manage-terminal" class="nav-link"><i class="fas fa-map-marker-alt"></i>Manage Terminal</a></li>
                <li class="nav-item"><a href="#manage-schedule" class="nav-link"><i class="fas fa-calendar-alt"></i>Manage Schedule</a></li>
                <li class="nav-item"><a href="#list-bookings" class="nav-link"><i class="fas fa-list"></i>List Bookings</a></li>
            </ul>
        </div>

        
        <div class="content">
            
            <div id="dashboard" class="content-section active">
                <h3>Dashboard</h3>
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <div class="card p-3 bg-info text-white">
                            <h5><i class="fas fa-clock"></i> Pending Bookings</h5>
                            <h2>6</h2>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card p-3 bg-success text-white">
                            <h5><i class="fas fa-ticket-alt"></i> Total Tickets Sold</h5>
                            <h2>10</h2>
                        </div>
                    </div>
                </div>
                <h4 class="mt-4">Booking List</h4>
                <table class="table table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Code</th>
                            <th>Schedule Code</th>
                            <th>Departure Date</th>
                            <th>Customer</th>
                            <th>Purchase Date</th>
                            <th>Ticket Qty.</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>ORD00001</td>
                            <td>J0001</td>
                            <td>29 Dec 2060</td>
                            <td>Dolens</td>
                            <td>28 Dec 2060</td>
                            <td>1</td>
                            <td class="text-success">Paid</td>
                            <td><button class="btn btn-primary btn-sm">View</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>ORD00002</td>
                            <td>J0001</td>
                            <td>30 Dec 2060</td>
                            <td>Dolens Vallecera</td>
                            <td>28 Dec 2060</td>
                            <td>1</td>
                            <td class="text-success">Paid</td>
                            <td><button class="btn btn-primary btn-sm">View</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>ORD00003</td>
                            <td>J0005</td>
                            <td>30 Dec 2060</td>
                            <td>John Rey Disney Princess</td>
                            <td>29 Dec 2060</td>
                            <td>1</td>
                            <td class="text-danger">Unpaid</td>
                            <td><button class="btn btn-primary btn-sm">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            
            <div id="manage-bus" class="content-section">
                <h3>Manage Bus</h3>
                <p>This is the Manage Bus section.</p>
            
                <form action="php.php" method="post" id="addBusForm"> 
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Add New Bus</h5>
                        <form id="addBusForm">
                            <div class="mb-3">
                                <label for="busNumber" class="form-label">Bus Number</label>
                                <input type="text" class="form-control" id="busNumber" required>
                            </div>
                            <div class="mb-3">
                                <label for="busType" class="form-label">Bus Type</label>
                                <select class="form-select" id="busType" required>
                                    <option value="AC">AC</option>
                                    <option value="Non-AC">Non-AC</option>
                                    <option value="Sleeper">Sleeper</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="capacity" class="form-label">Capacity</label>
                                <input type="number" class="form-control" id="capacity" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Add Bus</button>
                        </form>
                    </div>
                </div>
            </form>
                
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Bus List</h5>
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Bus Number</th>
                                    <th>Bus Type</th>
                                    <th>Capacity</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="busList">
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            
            <script>
                document.addEventListener("DOMContentLoaded", function () {
                    const busList = document.getElementById("busList");
                    const addBusForm = document.getElementById("addBusForm");
            
                    
                    let buses = [
                        { id: 1, busNumber: "BUS001", busType: "AC", capacity: 50 },
                        { id: 2, busNumber: "BUS002", busType: "Non-AC", capacity: 40 },
                    ];
            
                    
                    function renderBusList() {
                        busList.innerHTML = ""; 
                        buses.forEach((bus, index) => {
                            const row = `
                                <tr>
                                    <td>${index + 1}</td>
                                    <td>${bus.busNumber}</td>
                                    <td>${bus.busType}</td>
                                    <td>${bus.capacity}</td>
                                    <td>
                                        <button class="btn btn-sm btn-warning" onclick="editBus(${bus.id})">Edit</button>
                                        <button class="btn btn-sm btn-danger" onclick="deleteBus(${bus.id})">Delete</button>
                                    </td>
                                </tr>
                            `;
                            busList.innerHTML += row;
                        });
                    }
            
                    
                    addBusForm.addEventListener("submit", function (e) {
                        e.preventDefault();
                        const busNumber = document.getElementById("busNumber").value;
                        const busType = document.getElementById("busType").value;
                        const capacity = document.getElementById("capacity").value;
            
                        const newBus = {
                            id: buses.length + 1, 
                            busNumber,
                            busType,
                            capacity: parseInt(capacity),
                        };
            
                        buses.push(newBus); 
                        renderBusList(); 
                        addBusForm.reset(); 
                    });
            
                    
                    window.editBus = function (id) {
                        const bus = buses.find(bus => bus.id === id);
                        if (bus) {
                            document.getElementById("busNumber").value = bus.busNumber;
                            document.getElementById("busType").value = bus.busType;
                            document.getElementById("capacity").value = bus.capacity;
            
                            
                            buses = buses.filter(bus => bus.id !== id);
                            renderBusList(); 
                        }
                    };
            
                    
                    window.deleteBus = function (id) {
                        buses = buses.filter(bus => bus.id !== id); 
                        renderBusList(); 
                    };
            
                    
                    renderBusList();
                });
            </script>

<div id="manage-terminal" class="content-section">
    <h3>Manage Terminal</h3>
    <p>This is the Manage Terminal section.</p>

    
    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title">Add New Terminal</h5>
            <form id="addTerminalForm">
                <div class="mb-3">
                    <label for="terminalName" class="form-label">Terminal Name</label>
                    <input type="text" class="form-control" id="terminalName" required>
                </div>
                <div class="mb-3">
                    <label for="terminalLocation" class="form-label">Location</label>
                    <input type="text" class="form-control" id="terminalLocation" required>
                </div>
                <div class="mb-3">
                    <label for="terminalCapacity" class="form-label">Capacity</label>
                    <input type="number" class="form-control" id="terminalCapacity" required>
                </div>
                <button type="submit" class="btn btn-primary">Add Terminal</button>
            </form>
        </div>
    </div>

    
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Terminal List</h5>
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Terminal Name</th>
                        <th>Location</th>
                        <th>Capacity</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="terminalList">
                    
                </tbody>
            </table>
        </div>
    </div>
</div>


<script>
    document.addEventListener("DOMContentLoaded", function () {
        const terminalList = document.getElementById("terminalList");
        const addTerminalForm = document.getElementById("addTerminalForm");

        
        let terminals = [
            { id: 1, name: "Main Terminal", location: "City Center", capacity: 100 },
            { id: 2, name: "North Terminal", location: "North Area", capacity: 80 },
        ];

        
        function renderTerminalList() {
            terminalList.innerHTML = ""; 
            terminals.forEach((terminal, index) => {
                const row = `
                    <tr>
                        <td>${index + 1}</td>
                        <td>${terminal.name}</td>
                        <td>${terminal.location}</td>
                        <td>${terminal.capacity}</td>
                        <td>
                            <button class="btn btn-sm btn-warning" onclick="editTerminal(${terminal.id})">Edit</button>
                            <button class="btn btn-sm btn-danger" onclick="deleteTerminal(${terminal.id})">Delete</button>
                        </td>
                    </tr>
                `;
                terminalList.innerHTML += row;
            });
        }

        
        addTerminalForm.addEventListener("submit", function (e) {
            e.preventDefault();
            const terminalName = document.getElementById("terminalName").value;
            const terminalLocation = document.getElementById("terminalLocation").value;
            const terminalCapacity = document.getElementById("terminalCapacity").value;

            const newTerminal = {
                id: terminals.length + 1, 
                name: terminalName,
                location: terminalLocation,
                capacity: parseInt(terminalCapacity),
            };

            terminals.push(newTerminal); 
            renderTerminalList(); 
            addTerminalForm.reset(); 
        });

        
        window.editTerminal = function (id) {
            const terminal = terminals.find(terminal => terminal.id === id);
            if (terminal) {
                document.getElementById("terminalName").value = terminal.name;
                document.getElementById("terminalLocation").value = terminal.location;
                document.getElementById("terminalCapacity").value = terminal.capacity;

                
                terminals = terminals.filter(terminal => terminal.id !== id);
                renderTerminalList(); 
            }
        };

        
        window.deleteTerminal = function (id) {
            terminals = terminals.filter(terminal => terminal.id !== id);
            renderTerminalList(); 
        };

        
        renderTerminalList();
    });
</script>

            
<div id="manage-schedule" class="content-section">
    <h3>Manage Schedule</h3>
    <p>This is the Manage Schedule section. You can create and manage bus schedules here.</p>

   
    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title">Create New Schedule</h5>
            <form id="addScheduleForm">
                <div class="mb-3">
                    <label for="scheduleBus" class="form-label">Select Bus</label>
                    <select class="form-select" id="scheduleBus" required>
                       
                    </select>
                </div>
                <div class="mb-3">
                    <label for="scheduleTerminal" class="form-label">Select Terminal</label>
                    <select class="form-select" id="scheduleTerminal" required>
                       
                    </select>
                </div>
                <div class="mb-3">
                    <label for="departureTime" class="form-label">Departure Time</label>
                    <input type="datetime-local" class="form-control" id="departureTime" required>
                </div>
                <div class="mb-3">
                    <label for="arrivalTime" class="form-label">Arrival Time</label>
                    <input type="datetime-local" class="form-control" id="arrivalTime" required>
                </div>
                <button type="submit" class="btn btn-primary">Create Schedule</button>
            </form>
        </div>
    </div>

    
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Schedule List</h5>
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Bus</th>
                        <th>Terminal</th>
                        <th>Departure Time</th>
                        <th>Arrival Time</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="scheduleList">
                   
                </tbody>
            </table>
        </div>
    </div>
</div>


<script>
    document.addEventListener("DOMContentLoaded", function () {
        const scheduleList = document.getElementById("scheduleList");
        const addScheduleForm = document.getElementById("addScheduleForm");
        const scheduleBus = document.getElementById("scheduleBus");
        const scheduleTerminal = document.getElementById("scheduleTerminal");

        
        let buses = [
            { id: 1, busNumber: "BUS001", busType: "AC" },
            { id: 2, busNumber: "BUS002", busType: "Non-AC" },
        ];

        let terminals = [
            { id: 1, name: "Main Terminal", location: "City Center" },
            { id: 2, name: "North Terminal", location: "North Area" },
        ];

        let schedules = [
            { id: 1, busId: 1, terminalId: 1, departureTime: "2023-10-01T08:00", arrivalTime: "2023-10-01T12:00" },
            { id: 2, busId: 2, terminalId: 2, departureTime: "2023-10-02T09:00", arrivalTime: "2023-10-02T13:00" },
        ];

        
        function populateBusOptions() {
            scheduleBus.innerHTML = buses
                .map(bus => `<option value="${bus.id}">${bus.busNumber} (${bus.busType})</option>`)
                .join("");
        }

        
        function populateTerminalOptions() {
            scheduleTerminal.innerHTML = terminals
                .map(terminal => `<option value="${terminal.id}">${terminal.name} (${terminal.location})</option>`)
                .join("");
        }

        
        function renderScheduleList() {
            scheduleList.innerHTML = ""; 
            schedules.forEach((schedule, index) => {
                const bus = buses.find(bus => bus.id === schedule.busId);
                const terminal = terminals.find(terminal => terminal.id === schedule.terminalId);

                const row = `
                    <tr>
                        <td>${index + 1}</td>
                        <td>${bus.busNumber} (${bus.busType})</td>
                        <td>${terminal.name} (${terminal.location})</td>
                        <td>${new Date(schedule.departureTime).toLocaleString()}</td>
                        <td>${new Date(schedule.arrivalTime).toLocaleString()}</td>
                        <td>
                            <button class="btn btn-sm btn-warning" onclick="editSchedule(${schedule.id})">Edit</button>
                            <button class="btn btn-sm btn-danger" onclick="deleteSchedule(${schedule.id})">Delete</button>
                        </td>
                    </tr>
                `;
                scheduleList.innerHTML += row;
            });
        }

        
        addScheduleForm.addEventListener("submit", function (e) {
            e.preventDefault();
            const busId = parseInt(scheduleBus.value);
            const terminalId = parseInt(scheduleTerminal.value);
            const departureTime = document.getElementById("departureTime").value;
            const arrivalTime = document.getElementById("arrivalTime").value;

            const newSchedule = {
                id: schedules.length + 1, 
                busId,
                terminalId,
                departureTime,
                arrivalTime,
            };

            schedules.push(newSchedule); 
            renderScheduleList(); 
            addScheduleForm.reset(); 
        });

        
        window.editSchedule = function (id) {
            const schedule = schedules.find(schedule => schedule.id === id);
            if (schedule) {
                scheduleBus.value = schedule.busId;
                scheduleTerminal.value = schedule.terminalId;
                document.getElementById("departureTime").value = schedule.departureTime;
                document.getElementById("arrivalTime").value = schedule.arrivalTime;

                
                schedules = schedules.filter(schedule => schedule.id !== id);
                renderScheduleList(); 
            }
        };

        window.deleteSchedule = function (id) {
            schedules = schedules.filter(schedule => schedule.id !== id); 
            renderScheduleList(); 
        };

        
        populateBusOptions();
        populateTerminalOptions();

       
        renderScheduleList();
    });
</script>

            
<div id="list-bookings" class="content-section">
    <h3>List Bookings</h3>
    <p>This is the List Bookings section. You can view and manage all bookings here.</p>

   
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Booking List</h5>
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Booking Code</th>
                        <th>Customer Name</th>
                        <th>Bus</th>
                        <th>Departure Time</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="bookingList">
                    
                </tbody>
            </table>
        </div>
    </div>
</div>


<script>
    document.addEventListener("DOMContentLoaded", function () {
        const bookingList = document.getElementById("bookingList");

        
        let bookings = [
            {
                id: 1,
                bookingCode: "ORD00001",
                customerName: "Ellen",
                bus: "BUS001 (AC)",
                departureTime: "2023-10-01T08:00",
                status: "Paid",
            },
            {
                id: 2,
                bookingCode: "ORD00002",
                customerName: "Andie Sand",
                bus: "BUS002 (Non-AC)",
                departureTime: "2023-10-02T09:00",
                status: "Paid",
            },
            {
                id: 3,
                bookingCode: "ORD00003",
                customerName: "Robert C. Frazier",
                bus: "BUS003 (Sleeper)",
                departureTime: "2023-10-03T10:00",
                status: "Unpaid",
            },
        ];

        
        function renderBookingList() {
            bookingList.innerHTML = ""; 
            bookings.forEach((booking, index) => {
                const row = `
                    <tr>
                        <td>${index + 1}</td>
                        <td>${booking.bookingCode}</td>
                        <td>${booking.customerName}</td>
                        <td>${booking.bus}</td>
                        <td>${new Date(booking.departureTime).toLocaleString()}</td>
                        <td class="${booking.status === "Paid" ? "text-success" : "text-danger"}">${booking.status}</td>
                        <td>
                            <button class="btn btn-sm btn-primary" onclick="viewBooking(${booking.id})">View</button>
                            <button class="btn btn-sm btn-warning" onclick="editBooking(${booking.id})">Edit</button>
                            <button class="btn btn-sm btn-danger" onclick="deleteBooking(${booking.id})">Delete</button>
                        </td>
                    </tr>
                `;
                bookingList.innerHTML += row;
            });
        }

        
        window.viewBooking = function (id) {
            const booking = bookings.find(booking => booking.id === id);
            if (booking) {
                alert(`Booking Details:\n
                    Code: ${booking.bookingCode}\n
                    Customer: ${booking.customerName}\n
                    Bus: ${booking.bus}\n
                    Departure: ${new Date(booking.departureTime).toLocaleString()}\n
                    Status: ${booking.status}`);
            }
        };

        
        window.editBooking = function (id) {
            const booking = bookings.find(booking => booking.id === id);
            if (booking) {
                const newStatus = prompt("Enter new status (Paid/Unpaid):", booking.status);
                if (newStatus && ["Paid", "Unpaid"].includes(newStatus)) {
                    booking.status = newStatus;
                    renderBookingList();
                } else {
                    alert("Invalid status. Please enter 'Paid' or 'Unpaid'.");
                }
            }
        };

    
        window.deleteBooking = function (id) {
            if (confirm("Are you sure you want to delete this booking?")) {
                bookings = bookings.filter(booking => booking.id !== id); 
                renderBookingList(); 
            }
        };

        
        renderBookingList();
    });
</script>

   
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const links = document.querySelectorAll(".sidebar .nav-link");
            const sections = document.querySelectorAll(".content-section");

            
            sections[0].classList.add("active");

            links.forEach(link => {
                link.addEventListener("click", function (e) {
                    e.preventDefault();

                    
                    sections.forEach(section => {
                        section.classList.remove("active");
                    });

                    
                    const targetId = this.getAttribute("href");
                    const targetSection = document.querySelector(targetId);
                    targetSection.classList.add("active");
                });
            });
        });
    </script>
</body>
</html>